.{
    // this is where the database will be stored.
    // it is a required field and no default is provided.
    .state_dir = null,

    // this is where the books will be stored
    // it is a required field and no default is provided.
    .catalog_dir = null,

    // this is the address which will be used by applications to access xylog.
    .address = "127.0.0.1",

    // this is the port which will be used by applications to access xylog.
    .port = 4499,

    // if true, xylog will scan the entire state directory on start every time, ignoring the database.
    // if false, xylog will take the data from the database without scanning for updates.
    // NOTE: if the database does not exist, then this field is ignored and the library is scanned.
    .scan_on_start = false,

    // secret string that will be used to encrypt secrets on the database, such as the API keys for trackers.
    // it is a required field and no default is provided.
    // NOTE: this can be done by executing `openssl rand -hex 32` in a terminal and copying the output.
    .encryption_secret = null,

    // The folder that will be used to "feed" the library at runtime, by periodically scanning this folder
    .ingest = .{
        // Which library to add the new content to
        .default_library_to_use = null,

        // When transfering content from ingest to the content directory, should the files be copied over or moved?
        // Use `.copy` for copying and `.move` for moving.
        .operation_type = .copy,
    },
}
